<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("owl.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.div1{
			width: 700px;
			height: 500px;
			margin:100px auto 0px auto;
			border: 5px solid;
			background-image: repeating-linear-gradient(45deg, red, yellow 10%,lightgreen 30%);
			
			/*
			background-image: repeating-linear-gradient(-45deg, red, yellow 10%,lightgreen 30%);
			background-image: repeating-linear-gradient(to right, red, yellow 10%,lightgreen 30%);
			background-image:linear-gradient(to right,rgba(255,0,0,1),rgba(255,0,0,0)); */
			/*background-image: linear-gradient(red,yellow);
			background-image: linear-gradient(to top,red,yellow);
				to bottom right
				to top right
				to bottom left
				to top left
				45deg
				-90deg
				background-image: linear-gradient(45deg,red,orange,yellow,voilet,lightgreen);
				you can use -45deg and see effect

				background-image: linear-gradient(to right,red,orange,yellow,lightgreen 60%);
			*/
		}
		p{
			font-size: 30px;
		}
	</style>
</head>
<body>
<div class="div1">
	<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</body>
</html>