<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
			background-image: url("owl.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.div1{
			width: 700px;
			height: 500px;
			margin:100px auto 0px auto;
			border: 5px solid;
			background-image: radial-gradient(farthest-corner at 30% 40%,red, yellow,aqua);
			/*

			background-image: repeating-radial-gradient(red 10%, yellow 20%,aqua 15%)
			background-image: radial-gradient(red,yellow,aqua);
			background-image: radial-gradient(red 30%,yellow 40%,aqua 50%);
			background-image: radial-gradient(circle,red 30%,yellow 40%,aqua 50%);
			background-image: radial-gradient(circle at top,red 30%,yellow 40%,aqua 50%);
			background-image: radial-gradient(circle at top right,red 30%,yellow 40%,aqua 50%);
			background-image: radial-gradient(circle at 0%,red 30%,yellow 40%,aqua 50%);//from left 0%
			background-image: radial-gradient(circle at 25% 25%,red 10%,yellow 40%,aqua 50%);//25%-x axis n 25%-y axis center
			background-image: radial-gradient(ellipse at top,red,yellow,aqua );//by default value is ellipse but we can use it. Same as circle
			background-image: radial-gradient(ellipse at top,red ,transparent);//direct value transparent. gradient by default goes from top to bottom so u will get red at top n as u move on to bottom it is transparent
			background-image: radial-gradient(ellipse at top,red ,transparent), radial-gradient(ellipse at bottom,yellow,transparent);
			background-image: radial-gradient(ellipse at top,red ,transparent), radial-gradient(ellipse at bottom,yellow,transparent),radial-gradient(ellipse at left,green ,transparent), radial-gradient(ellipse at right,aqua,transparent);
			background-image: radial-gradient(closest-corner at 30% 40%,red, yellow,aqua);
			
			*/
		}
		p{
			font-size: 30px;
		}
	</style>
</head>
<body>
<div class="div1">
	<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</body>
</html>