<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("galaxy.jpg");
		}
		.div1{
			border: 3px solid aqua;
			background-color:;
			width: 200px;
			height: 200px;
			float:left;
			margin: 40px;
			border-radius: 50%;
		}
		.d1{
			background-image: conic-gradient(red,yellow,lightblue);
		}
		.d2{
			background-image: conic-gradient(from 50deg,red,yellow,lightblue);
		}
		.d3{
			background-image: conic-gradient(red,yellow,lightblue,red);
		}
		.d4{
			background-image: conic-gradient(at 40% 50%,red 180deg,yellow 270deg,lightblue);
		}
		.d5{
			background-image: repeating-conic-gradient(red 10deg,yellow 30deg);
			/*background-image: repeating-conic-gradient(red 0deg,red 20deg,yellow 20deg, yellow 30deg);*/
		}
		.d6{
			background-image: repeating-conic-gradient(rgba(0,0,0,0) 0deg, rgba(0,0,0,0) 20deg,rgba(0,0,0,0.5) 20deg,rgba(0,0,0,0.5) 30deg);	
			background-color: aqua;	
		}
		.d7{
			background-image: repeating-conic-gradient(yellow 0deg, yellow 90deg, black 90deg, black 180deg);	
			background-size: 20px 20px;
			border-radius:0 ;
		}
		.d8{
			background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg, blue 360deg);	
			
		}






	</style>
</head>
<body>
	<div class="div1 d1">
	</div>
	<div class="div1 d2">
	</div>
	<div class="div1 d3">
	</div>
	<div class="div1 d4">
	</div>
	<div class="div1 d5">
	</div>
	<div class="div1 d6">
	</div>
	<div class="div1 d7">
	</div>
	<div class="div1 d8">
	</div>


</body>
</html>