<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("galaxy.jpg");
		}
		.div1{
			width: 400px;
			height: 400px;
			/*background-color: aqua;*/
			margin:0 auto;
		}
		h1{
			width: 400px;
			height: 400px;
			font-size: 30em;
			
			margin-top: 20px;
			padding-bottom: 80px;
			background-image: conic-gradient(from -30deg at 34% 61%,red 0deg, red 90deg,blue 90deg, blue 180deg,green 180deg, green 270deg, yellow 270deg, yellow 360deg);
			background-clip: text;
			-webkit-background-clip: text;
			color:transparent;
			/*background-image: conic-gradient(from -30deg at 34% 61%,red 0deg, red 90deg,blue 90deg, blue 180deg,green 180deg, green 270deg, yellow 270deg, yellow 360deg);
			margin-top: 20px;	
			padding-bottom: 80px;
			background-clip: text;
			-webkit-font-family: Facile sans;
			background-clip: text;
			-webkit-background-clip: text;
			color:transparent;*/
		}
		/*
		background-image: conic-gradient(red,blue,green, yellow);
		background-image: conic-gradient(red 0deg, red 90deg,blue 90deg, blue 180deg,green 180deg, green 270deg, yellow 270deg, yellow 360deg);
		background-image: conic-gradient(from -45deg ,red 0deg, red 90deg,blue 90deg, blue 180deg,green 180deg, green 270deg, yellow 270deg, yellow 360deg);
		background-image: conic-gradient(from -45deg at 30% 55%,red 0deg, red 90deg,blue 90deg, blue 180deg,green 180deg, green 270deg, yellow 270deg, yellow 360deg);//u can move center too
		*/
	</style>
</head>
<body>
<div class="div1">
<h1>G</h1>
</div>
</body>
</html>